<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adrian Insight — Mentorra Mentor</title>

  <style>
    :root{
      --bg:#f7f8fa;
      --card:#ffffff;
      --text:#111111;
      --muted:#6b7280;
      --border:#e5e7eb;
      --soft:#fafafa;
    }
    *{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Inter","Segoe UI",sans-serif}
    body{
      margin:0;background:var(--bg);color:var(--text);
      min-height:100vh;display:flex;justify-content:center;padding:24px
    }
    a{color:inherit;text-decoration:none}
    .page{max-width:980px;width:100%}
    .topbar{
      display:flex;align-items:center;justify-content:space-between;
      margin:10px 0 18px;gap:10px
    }
    .back{
      display:inline-flex;align-items:center;gap:10px;
      color:#374151;font-weight:700;font-size:13px
    }
    .pill{
      font-size:12px;font-weight:700;color:#374151;background:#f1f5f9;
      border:1px solid var(--border);padding:6px 12px;border-radius:999px
    }

    .layout{
      display:grid;
      grid-template-columns: 1.05fr 0.95fr;
      gap:16px;
      align-items:start;
    }

    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:20px;
      padding:28px;
      box-shadow:0 10px 30px rgba(0,0,0,0.05);
    }

    .hero{
      display:flex;gap:18px;align-items:flex-start;
    }
    .photo{
      width:120px;height:120px;border-radius:18px;
      object-fit:cover;border:1px solid var(--border);background:#e9eef5;
      flex:0 0 auto;
    }
    h1{
      margin:0 0 6px;
      font-size:28px;letter-spacing:-0.02em;
    }
    .sub{
      margin:0 0 10px;color:var(--muted);
      font-size:14px;line-height:1.45;
    }
    .tagline{
      margin:10px 0 0;
      font-size:14px;line-height:1.45;
      color:#111;
      background:var(--soft);
      border:1px solid var(--border);
      padding:12px 14px;
      border-radius:14px;
    }

    .grid{
      margin-top:18px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px;
    }
    .stat{
      background:var(--soft);
      border:1px solid var(--border);
      border-radius:14px;
      padding:12px 12px;
      min-height:72px;
    }
    .stat-k{
      font-size:11px;font-weight:800;color:#374151;
      margin:0 0 6px;
      text-transform:uppercase;
      letter-spacing:.06em;
    }
    .stat-v{
      font-size:13px;color:#111;margin:0;line-height:1.35;
    }

    .section{
      margin-top:18px;
      border-top:1px solid var(--border);
      padding-top:18px;
    }
    .section h2{
      margin:0 0 10px;
      font-size:14px;
      letter-spacing:-0.01em;
    }
    .bullets{
      margin:0;padding-left:16px;color:#374151;font-size:13px;line-height:1.55;
    }
    .bullets li{margin:6px 0}

    /* Boardroom widget card */
    .boardroom-title{
      margin:0 0 6px;
      font-size:15px;font-weight:900;letter-spacing:-0.01em;
      text-align:center;
    }
    .boardroom-sub{
      margin:0 0 14px;
      font-size:12.5px;color:var(--muted);line-height:1.45;
      text-align:center;
    }
    .hint{
      margin-top:12px;
      font-size:12px;color:var(--muted);text-align:center;
    }

    .footer{
      margin-top:16px;text-align:center;font-size:12.5px;color:var(--muted);
    }

    @media (max-width: 900px){
      .layout{grid-template-columns: 1fr}
      .card{padding:22px}
      .hero{gap:14px}
      .photo{width:110px;height:110px}
      .grid{grid-template-columns: 1fr}
    }
  </style>
</head>

<body>
  <main class="page">
    <div class="topbar">
      <a class="back" href="demo.html" aria-label="Back to demo">
        ← Back to Boardroom
      </a>
      <span class="pill">Mentorra Mentor Profile</span>
    </div>

    <section class="layout">
      <!-- Left: Profile -->
      <article class="card">
        <div class="hero">
          <img
            class="photo"
            src="https://mentorra.xyz/Mentors/adrian-insight.png"
            alt="Adrian Insight portrait"
          />
          <div>
            <h1>Adrian Insight</h1>
            <p class="sub">
              <strong>Archetype:</strong> The Startup Sage ·
              <strong>Style:</strong> PMF focus, ruthless prioritization, user truth
            </p>
            <div class="tagline">
              “Make something people want, everything else is noise.”
            </div>
          </div>
        </div>

        <div class="grid" aria-label="Mentor attributes">
          <div class="stat">
            <p class="stat-k">Best for</p>
            <p class="stat-v">Finding PMF, defining ICP, validation, prioritization, turning “ideas” into demand.</p>
          </div>
          <div class="stat">
            <p class="stat-k">Signature move</p>
            <p class="stat-v">Forces a direct answer: who wants this, why now, and how you’ll prove it this week.</p>
          </div>
          <div class="stat">
            <p class="stat-k">Bias</p>
            <p class="stat-v">If you don’t have users who want it, everything else is premature optimization.</p>
          </div>
          <div class="stat">
            <p class="stat-k">What he pushes</p>
            <p class="stat-v">Talk to users, ship fast, cut features, validate with real behavior, not opinions.</p>
          </div>
        </div>

        <div class="section">
          <h2>Core philosophy</h2>
          <ul class="bullets">
            <li><strong>Startups fail for one reason:</strong> they build things nobody wants.</li>
            <li><strong>PMF first:</strong> fundraising, hiring, and scaling are distractions until demand is proven.</li>
            <li><strong>Users are the truth:</strong> talk to them obsessively, then ship what the conversations reveal.</li>
            <li><strong>Iterate fast:</strong> your product is a hypothesis — experiments beat opinions.</li>
            <li><strong>Beware big-company advice:</strong> it often kills early-stage speed and focus.</li>
          </ul>
        </div>

        <div class="section">
          <h2>How Adrian mentors</h2>
          <ul class="bullets">
            <li>He’ll push you to define a <strong>specific user</strong> with a painful, frequent problem.</li>
            <li>He’ll help you pick a <strong>single wedge</strong> — the smallest thing people will pay for now.</li>
            <li>He’ll turn your roadmap into <strong>tests</strong> (landing pages, concierge MVP, pre-sales, pilots).</li>
            <li>He’ll make you cut anything that isn’t directly tied to <strong>learning PMF faster</strong>.</li>
          </ul>
        </div>

        <div class="section">
          <h2>Ask Adrian about</h2>
          <ul class="bullets">
            <li>“Who exactly is my user, and what do they want badly enough to pay for?”</li>
            <li>“What should I build in 7 days to learn the most?”</li>
            <li>“What’s the smallest offer that creates real pull?”</li>
            <li>“Which features are just procrastination disguised as progress?”</li>
          </ul>
        </div>
      </article>

      <!-- Right: Boardroom (open + ready) -->
      <aside class="card" id="boardroom" aria-label="Boardroom session">
        <h2 class="boardroom-title">Boardroom Session — Live</h2>
        <p class="boardroom-sub">
          You’re joining <strong>Adrian Insight</strong>. Share your idea, your user, and what you’ve tried.
          Adrian will pressure-test demand and help you find the fastest path to PMF.
        </p>

        <!-- ElevenLabs ConvAI Widget (same agent for now; swap agent-id later) -->
        <elevenlabs-convai agent-id="agent_6101kgb383vpfds9h979hrrg9h0k"></elevenlabs-convai>
        <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>

        <p class="hint">Tip: Start with who your user is, the pain, and what signal would prove demand.</p>
      </aside>
    </section>

    <div class="footer">© 2026 Mentorra. All rights reserved.</div>
  </main>

  <script>
    window.addEventListener("load", () => {
      const el = document.getElementById("boardroom");
      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    });
  </script>
</body>
</html>
