<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vincent Forge — Mentorra Mentor</title>

  <style>
    :root{
      --bg:#f7f8fa;
      --card:#ffffff;
      --text:#111111;
      --muted:#6b7280;
      --border:#e5e7eb;
      --soft:#fafafa;
    }
    *{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Inter","Segoe UI",sans-serif}
    body{
      margin:0;background:var(--bg);color:var(--text);
      min-height:100vh;display:flex;justify-content:center;padding:24px
    }
    a{color:inherit;text-decoration:none}
    .page{max-width:980px;width:100%}
    .topbar{
      display:flex;align-items:center;justify-content:space-between;
      margin:10px 0 18px;gap:10px
    }
    .back{
      display:inline-flex;align-items:center;gap:10px;
      color:#374151;font-weight:700;font-size:13px
    }
    .pill{
      font-size:12px;font-weight:700;color:#374151;background:#f1f5f9;
      border:1px solid var(--border);padding:6px 12px;border-radius:999px
    }

    .layout{
      display:grid;
      grid-template-columns: 1.05fr 0.95fr;
      gap:16px;
      align-items:start;
    }

    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:20px;
      padding:28px;
      box-shadow:0 10px 30px rgba(0,0,0,0.05);
    }

    .hero{
      display:flex;gap:18px;align-items:flex-start;
    }
    .photo{
      width:120px;height:120px;border-radius:18px;
      object-fit:cover;border:1px solid var(--border);background:#e9eef5;
      flex:0 0 auto;
    }
    h1{
      margin:0 0 6px;
      font-size:28px;letter-spacing:-0.02em;
    }
    .sub{
      margin:0 0 10px;color:var(--muted);
      font-size:14px;line-height:1.45;
    }
    .tagline{
      margin:10px 0 0;
      font-size:14px;line-height:1.45;
      color:#111;
      background:var(--soft);
      border:1px solid var(--border);
      padding:12px 14px;
      border-radius:14px;
    }
    .grid{
      margin-top:18px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px;
    }
    .stat{
      background:var(--soft);
      border:1px solid var(--border);
      border-radius:14px;
      padding:12px 12px;
      min-height:72px;
    }
    .stat-k{
      font-size:11px;font-weight:800;color:#374151;
      margin:0 0 6px;
      text-transform:uppercase;
      letter-spacing:.06em;
    }
    .stat-v{
      font-size:13px;color:#111;margin:0;line-height:1.35;
    }

    .section{
      margin-top:18px;
      border-top:1px solid var(--border);
      padding-top:18px;
    }
    .section h2{
      margin:0 0 10px;
      font-size:14px;
      letter-spacing:-0.01em;
    }
    .bullets{
      margin:0;padding-left:16px;color:#374151;font-size:13px;line-height:1.55;
    }
    .bullets li{margin:6px 0}

    /* Boardroom widget card */
    .boardroom-title{
      margin:0 0 6px;
      font-size:15px;font-weight:900;letter-spacing:-0.01em;
      text-align:center;
    }
    .boardroom-sub{
      margin:0 0 14px;
      font-size:12.5px;color:var(--muted);line-height:1.45;
      text-align:center;
    }
    .hint{
      margin-top:12px;
      font-size:12px;color:var(--muted);text-align:center;
    }

    .footer{
      margin-top:16px;text-align:center;font-size:12.5px;color:var(--muted);
    }

    @media (max-width: 900px){
      .layout{grid-template-columns: 1fr}
      .card{padding:22px}
      .hero{gap:14px}
      .photo{width:110px;height:110px}
      .grid{grid-template-columns: 1fr}
    }
  </style>
</head>

<body>
  <main class="page">
    <div class="topbar">
      <a class="back" href="demo.html" aria-label="Back to demo">
        ← Back to Boardroom
      </a>
      <span class="pill">Mentorra Mentor Profile</span>
    </div>

    <section class="layout">
      <!-- Left: Profile -->
      <article class="card">
        <div class="hero">
          <img
            class="photo"
            src="https://mentorra.xyz/Mentors/vincent-forge.png"
            alt="Vincent Forge portrait"
          />
          <div>
            <h1>Vincent Forge</h1>
            <p class="sub">
              <strong>Archetype:</strong> The Impossible Builder ·
              <strong>Style:</strong> First principles, speed, ruthless clarity
            </p>
            <div class="tagline">
              “Make the impossible inevitable through first principles and relentless execution.”
            </div>
          </div>
        </div>

        <div class="grid" aria-label="Mentor attributes">
          <div class="stat">
            <p class="stat-k">Best for</p>
            <p class="stat-v">Hard technical bets, ambitious roadmaps, speed + focus, “how do we actually build this?”</p>
          </div>
          <div class="stat">
            <p class="stat-k">Signature move</p>
            <p class="stat-v">Break the problem into physics + constraints → pick the few levers that change everything.</p>
          </div>
          <div class="stat">
            <p class="stat-k">Bias</p>
            <p class="stat-v">Prefers 10× outcomes over 10% improvements. Hates vague plans and slow execution.</p>
          </div>
          <div class="stat">
            <p class="stat-k">What he pushes</p>
            <p class="stat-v">Make a clear bet, build a prototype fast, test in reality, iterate relentlessly.</p>
          </div>
        </div>

        <div class="section">
          <h2>Core philosophy</h2>
          <ul class="bullets">
            <li><strong>Most “impossible” problems</strong> are just stacked assumptions. Identify them and delete them.</li>
            <li><strong>Reason from first principles:</strong> reduce to fundamentals, then rebuild the solution logically.</li>
            <li><strong>Speed beats perfection:</strong> momentum creates learning, learning creates breakthroughs.</li>
            <li><strong>Build what matters:</strong> choose problems worth suffering for — then commit fully.</li>
          </ul>
        </div>

        <div class="section">
          <h2>How Vincent mentors</h2>
          <ul class="bullets">
            <li>He’ll ask for your <strong>single sentence goal</strong>, then force your plan to match it.</li>
            <li>He’ll identify the <strong>two constraints</strong> that actually limit you (time, capital, compute, talent, distribution).</li>
            <li>He’ll define a <strong>minimum viable breakthrough</strong> you can prove in 7–14 days.</li>
            <li>He’ll push you toward <strong>shipping evidence</strong> (prototype, demo, customers, measurable signal).</li>
          </ul>
        </div>

        <div class="section">
          <h2>Ask Vincent about</h2>
          <ul class="bullets">
            <li>“What’s the fastest path to prove this is possible?”</li>
            <li>“What assumptions am I making that I haven’t tested?”</li>
            <li>“What’s the 10× version of this — and what’s the first step?”</li>
            <li>“What should I cut so I can move twice as fast?”</li>
          </ul>
        </div>
      </article>

      <!-- Right: Boardroom (open + ready) -->
      <aside class="card" id="boardroom" aria-label="Boardroom session">
        <h2 class="boardroom-title">Boardroom Session — Live</h2>
        <p class="boardroom-sub">
          You’re joining <strong>Vincent Forge</strong>. Speak your situation clearly.
          Vincent will pressure-test assumptions and return an execution path.
        </p>

        <!-- ElevenLabs ConvAI Widget (expanded by placement + CTA copy) -->
        <elevenlabs-convai agent-id="agent_1701kgb25h08et5rmczn7zd991v5"></elevenlabs-convai>
        <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>
        <p class="hint">Tip: Start with your goal, constraints, and what you’ve tried so far.</p>
      </aside>
    </section>

    <div class="footer">© 2026 Mentorra. All rights reserved.</div>
  </main>

  <script>
    // Auto-scroll to the boardroom and "feel" expanded on load
    // (Widget UI expansion is handled by ElevenLabs; this ensures the session is front-and-center.)
    window.addEventListener("load", () => {
      const el = document.getElementById("boardroom");
      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    });
  </script>
</body>
</html>
