<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sophia Architect — Mentorra Mentor</title>

  <style>
    :root{
      --bg:#f7f8fa;
      --card:#ffffff;
      --text:#111111;
      --muted:#6b7280;
      --border:#e5e7eb;
      --soft:#fafafa;
    }
    *{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Inter","Segoe UI",sans-serif}
    body{
      margin:0;background:var(--bg);color:var(--text);
      min-height:100vh;display:flex;justify-content:center;padding:24px
    }
    a{color:inherit;text-decoration:none}
    .page{max-width:980px;width:100%}
    .topbar{
      display:flex;align-items:center;justify-content:space-between;
      margin:10px 0 18px;gap:10px
    }
    .back{
      display:inline-flex;align-items:center;gap:10px;
      color:#374151;font-weight:700;font-size:13px
    }
    .pill{
      font-size:12px;font-weight:700;color:#374151;background:#f1f5f9;
      border:1px solid var(--border);padding:6px 12px;border-radius:999px
    }

    .layout{
      display:grid;
      grid-template-columns: 1.05fr 0.95fr;
      gap:16px;
      align-items:start;
    }

    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:20px;
      padding:28px;
      box-shadow:0 10px 30px rgba(0,0,0,0.05);
    }

    .hero{
      display:flex;gap:18px;align-items:flex-start;
    }
    .photo{
      width:120px;height:120px;border-radius:18px;
      object-fit:cover;border:1px solid var(--border);background:#e9eef5;
      flex:0 0 auto;
    }
    h1{
      margin:0 0 6px;
      font-size:28px;letter-spacing:-0.02em;
    }
    .sub{
      margin:0 0 10px;color:var(--muted);
      font-size:14px;line-height:1.45;
    }
    .tagline{
      margin:10px 0 0;
      font-size:14px;line-height:1.45;
      color:#111;
      background:var(--soft);
      border:1px solid var(--border);
      padding:12px 14px;
      border-radius:14px;
    }

    .grid{
      margin-top:18px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px;
    }
    .stat{
      background:var(--soft);
      border:1px solid var(--border);
      border-radius:14px;
      padding:12px 12px;
      min-height:72px;
    }
    .stat-k{
      font-size:11px;font-weight:800;color:#374151;
      margin:0 0 6px;
      text-transform:uppercase;
      letter-spacing:.06em;
    }
    .stat-v{
      font-size:13px;color:#111;margin:0;line-height:1.35;
    }

    .section{
      margin-top:18px;
      border-top:1px solid var(--border);
      padding-top:18px;
    }
    .section h2{
      margin:0 0 10px;
      font-size:14px;
      letter-spacing:-0.01em;
    }
    .bullets{
      margin:0;padding-left:16px;color:#374151;font-size:13px;line-height:1.55;
    }
    .bullets li{margin:6px 0}

    /* Boardroom widget card */
    .boardroom-title{
      margin:0 0 6px;
      font-size:15px;font-weight:900;letter-spacing:-0.01em;
      text-align:center;
    }
    .boardroom-sub{
      margin:0 0 14px;
      font-size:12.5px;color:var(--muted);line-height:1.45;
      text-align:center;
    }
    .hint{
      margin-top:12px;
      font-size:12px;color:var(--muted);text-align:center;
    }

    .footer{
      margin-top:16px;text-align:center;font-size:12.5px;color:var(--muted);
    }

    @media (max-width: 900px){
      .layout{grid-template-columns: 1fr}
      .card{padding:22px}
      .hero{gap:14px}
      .photo{width:110px;height:110px}
      .grid{grid-template-columns: 1fr}
    }
  </style>
</head>

<body>
  <main class="page">
    <div class="topbar">
      <a class="back" href="demo.html" aria-label="Back to demo">
        ← Back to Boardroom
      </a>
      <span class="pill">Mentorra Mentor Profile</span>
    </div>

    <section class="layout">
      <!-- Left: Profile -->
      <article class="card">
        <div class="hero">
          <img
            class="photo"
            src="https://mentorra.xyz/Mentors/sophia-architect.png"
            alt="Sophia Architect portrait"
          />
          <div>
            <h1>Sophia Architect</h1>
            <p class="sub">
              <strong>Archetype:</strong> The Experience Designer ·
              <strong>Style:</strong> customer journey, emotional connection, details that win
            </p>
            <div class="tagline">
              “Design experiences people love, not just products they use.”
            </div>
          </div>
        </div>

        <div class="grid" aria-label="Mentor attributes">
          <div class="stat">
            <p class="stat-k">Best for</p>
            <p class="stat-v">Product UX, onboarding, retention, positioning, brand experience, “why people stay.”</p>
          </div>
          <div class="stat">
            <p class="stat-k">Signature move</p>
            <p class="stat-v">Maps the end-to-end journey and fixes the one moment that breaks trust or delight.</p>
          </div>
          <div class="stat">
            <p class="stat-k">Bias</p>
            <p class="stat-v">The details are not details — they are the product. Love is built in the small moments.</p>
          </div>
          <div class="stat">
            <p class="stat-k">What she pushes</p>
            <p class="stat-v">Design thinking, clarity, story, and constant iteration with real customer feedback.</p>
          </div>
        </div>

        <div class="section">
          <h2>Core philosophy</h2>
          <ul class="bullets">
            <li><strong>Great companies aren’t built on features:</strong> they’re built on experiences that create emotional connection.</li>
            <li><strong>Every touchpoint matters:</strong> from first impression to post-purchase support.</li>
            <li><strong>The details make the product:</strong> polish is strategy when it builds trust and delight.</li>
            <li><strong>Founders must be “in the details”:</strong> think like a designer even if you aren’t one.</li>
            <li><strong>When your back’s against the wall:</strong> don’t just survive — reinvent.</li>
          </ul>
        </div>

        <div class="section">
          <h2>How Sophia mentors</h2>
          <ul class="bullets">
            <li>She’ll define your <strong>promise</strong> (what the user believes will happen) and align the product to it.</li>
            <li>She’ll map your <strong>customer journey</strong> and find the drop-off point that matters most.</li>
            <li>She’ll help you craft <strong>moments of delight</strong> that drive sharing and retention.</li>
            <li>She’ll push you to ship improvements weekly — <strong>experience compounds</strong>.</li>
          </ul>
        </div>

        <div class="section">
          <h2>Ask Sophia about</h2>
          <ul class="bullets">
            <li>“Why do users bounce — and what should we fix first?”</li>
            <li>“How do we make onboarding feel obvious and rewarding?”</li>
            <li>“What experience would make users tell a friend?”</li>
            <li>“How do we rebuild trust after a bad moment?”</li>
          </ul>
        </div>
      </article>

      <!-- Right: Boardroom (open + ready) -->
      <aside class="card" id="boardroom" aria-label="Boardroom session">
        <h2 class="boardroom-title">Boardroom Session — Live</h2>
        <p class="boardroom-sub">
          You’re joining <strong>Sophia Architect</strong>. Share your product, user journey, and where you see drop-off.
          Sophia will help you design the experience that wins.
        </p>

        <!-- ElevenLabs ConvAI Widget (same agent for now; swap agent-id later) -->
        <elevenlabs-convai agent-id="agent_8501kgb2gqk3e729cvs3zkzf4gab"></elevenlabs-convai>
        <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>

        <p class="hint">Tip: Start with your user journey + the moment you want to improve most.</p>
      </aside>
    </section>

    <div class="footer">© 2026 Mentorra. All rights reserved.</div>
  </main>

  <script>
    window.addEventListener("load", () => {
      const el = document.getElementById("boardroom");
      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    });
  </script>
</body>
</html>
