<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mentorra - Demo</title>
  <meta name="description" content="Mentorra demo — voice mentors that help you build, decide, and ship." />
  <style>
    :root{
      --bg:#ffffff;
      --fg:#0b0b0f;
      --muted:#6b7280;
      --line: rgba(15, 23, 42, .10);
      --shadow2: 0 10px 30px rgba(0,0,0,.08);
      --radius: 26px;

      --accentA:#3b82f6;
      --accentB:#a855f7;
      --accentC:#ff2d55;

      --max: 1140px;
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      background:
        radial-gradient(1100px 680px at 15% 0%, rgba(59,130,246,.14), transparent 55%),
        radial-gradient(900px 600px at 100% 15%, rgba(168,85,247,.12), transparent 55%),
        radial-gradient(900px 700px at 30% 100%, rgba(255,45,85,.07), transparent 60%),
        var(--bg);
      color:var(--fg);
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                   Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      letter-spacing: -0.01em;
    }

    a{ color:inherit; text-decoration:none; }
    .wrap{ max-width: var(--max); margin: 0 auto; padding: 0 22px; }

    /* Top Nav */
    .nav{
      position: sticky;
      top:0;
      z-index: 50;
      backdrop-filter: blur(16px);
      background: linear-gradient(to bottom, rgba(255,255,255,.86), rgba(255,255,255,.60));
      border-bottom: 1px solid var(--line);
    }
    .nav-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      height:68px;
      gap:14px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width: 190px;
    }
    .logo{
      width:34px;
      height:34px;
      border-radius: 12px;
      background:
        radial-gradient(18px 18px at 30% 25%, rgba(59,130,246,.95), rgba(59,130,246,0) 70%),
        radial-gradient(20px 20px at 70% 70%, rgba(255,45,85,.78), rgba(255,45,85,0) 70%),
        radial-gradient(26px 26px at 55% 35%, rgba(168,85,247,.92), rgba(168,85,247,0) 72%),
        rgba(12, 12, 18, .92);
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.14), 0 10px 26px rgba(0,0,0,.18);
      position: relative;
      overflow: hidden;
    }
    .logo::after{
      content:"";
      position:absolute;
      inset:-30%;
      background:
        conic-gradient(from 200deg, rgba(59,130,246,.0), rgba(59,130,246,.65), rgba(168,85,247,.55), rgba(255,45,85,.55), rgba(59,130,246,.0));
      filter: blur(10px);
      opacity:.85;
      animation: spin 8s linear infinite;
    }
    @keyframes spin{ to{ transform: rotate(360deg); } }

    .brand strong{ font-weight: 700; letter-spacing:-0.02em; }
    .brand small{
      display:block;
      color:rgba(17,24,39,.62);
      font-size:12px;
      margin-top:2px;
      letter-spacing: 0;
    }

    .nav-links{
      display:flex;
      align-items:center;
      gap:18px;
      color: rgba(17, 24, 39, .80);
      font-size: 14px;
    }
    .nav-links a{
      padding: 10px 10px;
      border-radius: 12px;
      transition: background .15s ease;
    }
    .nav-links a:hover{ background: rgba(15,23,42,.06); }

    .cta{
      display:flex;
      align-items:center;
      gap:10px;
      min-width: 220px;
      justify-content:flex-end;
    }

    .btn{
      border: 1px solid var(--line);
      background: rgba(255,255,255,.78);
      color: rgba(17, 24, 39, .94);
      padding: 10px 14px;
      border-radius: 999px;
      font-size: 14px;
      font-weight: 650;
      box-shadow: 0 8px 22px rgba(0,0,0,.06);
      transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
      cursor:pointer;
      user-select:none;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      white-space:nowrap;
    }
    .btn:hover{
      transform: translateY(-1px);
      box-shadow: 0 14px 30px rgba(0,0,0,.08);
      background: rgba(255,255,255,.95);
    }
    .btn.primary{
      border: 0;
      color: white;
      background: linear-gradient(135deg, var(--accentA), var(--accentB) 55%, var(--accentC));
      box-shadow: 0 16px 34px rgba(59,130,246,.20);
    }
    .btn.primary:hover{ box-shadow: 0 22px 44px rgba(168,85,247,.22); }

    /* ===== HERO (PRO / EXECUTIVE) ===== */
    .hero{ padding: 112px 0 84px; }
    .hero-center{ max-width: 880px; margin: 0 auto; text-align: center; }
    .eyebrow{
      display:inline-flex; align-items:center; gap:10px;
      padding: 8px 12px; border-radius: 999px;
      border: 1px solid var(--line); background: rgba(255,255,255,.68);
      color: rgba(17,24,39,.78); font-size: 13px; justify-content:center;
      margin-bottom: 10px;
    }
    .dot{
      width:8px;height:8px;border-radius:999px;
      background: linear-gradient(135deg, var(--accentA), var(--accentB) 60%, var(--accentC));
      box-shadow: 0 0 0 4px rgba(59,130,246,.10);
    }
    h1{
      margin: 20px 0 16px;
      font-size: clamp(48px, 5.4vw, 76px);
      line-height: 1.03;
      letter-spacing: -0.06em;
      font-weight: 820;
    }
    .sub{
      margin: 0 auto;
      max-width: 62ch;
      font-size: 18px;
      line-height: 1.65;
      color: rgba(17,24,39,.72);
    }
    .hero-actions{
      display:flex;
      justify-content: center;
      gap:14px;
      margin-top: 34px;
      flex-wrap: wrap;
    }
    .chips{
      display:flex;
      justify-content:center;
      gap:10px;
      margin-top: 28px;
      flex-wrap: wrap;
      color: rgba(17,24,39,.72);
      font-size: 13px;
    }
    .chip{
      font-size: 13px;
      padding: 8px 14px;
      border: 1px solid var(--line);
      background: rgba(255,255,255,.60);
      border-radius: 999px;
    }

    /* Sections */
    .section{ padding: 42px 0; }
    .section-head{
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap: 18px;
      margin-bottom: 16px;
    }
    h2{ margin: 0; font-size: 24px; letter-spacing:-0.03em; }
    .hint{
      margin: 8px 0 0;
      color: rgba(17,24,39,.64);
      font-size: 14px;
      line-height: 1.5;
      max-width: 68ch;
    }

    /* Video + resources */
    .grid{
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 18px;
    }
    .video-shell{
      border-radius: var(--radius);
      overflow:hidden;
      border: 1px solid var(--line);
      background: rgba(255,255,255,.72);
      box-shadow: var(--shadow2);
    }
    .video{
      aspect-ratio: 16/9;
      width: 100%;
      border: 0;
      display:block;
      background: radial-gradient(700px 400px at 25% 25%, rgba(59,130,246,.18), transparent 60%),
                  radial-gradient(680px 380px at 75% 30%, rgba(168,85,247,.16), transparent 65%),
                  radial-gradient(700px 420px at 60% 100%, rgba(255,45,85,.08), transparent 62%),
                  rgba(12,12,18,.96);
    }
    .video-note{
      padding: 14px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      color: rgba(17,24,39,.74);
      font-size: 13px;
      border-top: 1px solid var(--line);
      background: rgba(255,255,255,.68);
    }
    .card{
      border: 1px solid var(--line);
      border-radius: var(--radius);
      background: linear-gradient(to bottom, rgba(255,255,255,.82), rgba(255,255,255,.56));
      box-shadow: var(--shadow2);
      overflow: hidden;
    }
    .card.pad{ padding: 18px; }
    .tag{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: rgba(255,255,255,.55);
      color: rgba(17,24,39,.70);
      white-space: nowrap;
    }

    /* Footer */
    footer{ padding: 38px 0 52px; color: rgba(17,24,39,.66); font-size: 13px; }
    .foot{
      border-top: 1px solid var(--line);
      padding-top: 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 12px;
      flex-wrap: wrap;
    }
    .foot a{
      color: rgba(17,24,39,.76);
      padding: 6px 8px;
      border-radius: 10px;
    }
    .foot a:hover{ background: rgba(15,23,42,.06); }

    /* Responsive */
    @media (max-width: 980px){
      .grid{ grid-template-columns: 1fr; }
      .cta{ min-width:auto; }
      .nav-links{ display:none; }
      .hero{ padding: 92px 0 66px; }
    }
  </style>
</head>
<body>

  <header class="nav">
    <div class="wrap">
      <div class="nav-inner">
        <div class="brand">
          <div class="logo" aria-hidden="true"></div>
          <div>
            <strong>Mentorra</strong>
            <small>Voice mentors. Real outcomes.</small>
          </div>
        </div>

        <nav class="nav-links" aria-label="Primary">
          <a href="#demo">Demo Video</a>
          <a href="#resources">Resources</a>
        </nav>

        <div class="cta">
          <a class="btn" id="githubLink" href="https://github.com/YannDavidson/mentorrahackaton" target="_blank" rel="noreferrer">
            GitHub
          </a>
          <a href="/Demo/" class="btn primary">Try the Demo</a>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap">

    <!-- HERO (PRO / EXECUTIVE / TEXT-ONLY) -->
    <section class="hero">
      <div class="hero-center">
        <div class="eyebrow">
          <span class="dot" aria-hidden="true"></span>
          <span>Executive-grade AI mentors</span>
        </div>

        <h1>
          Decisions deserve<br />
          better conversations.
        </h1>

        <p class="sub">
          Mentorra delivers <strong>expert reasoning through natural voice dialogue</strong> —
          transforming complex questions into clear decisions and actionable next steps.
        </p>

        <div class="hero-actions">
          <a href="/Demo/" class="btn primary">Try the Demo</a>
          <a href="#demo" class="btn">Watch Demo</a>
        </div>

        <div class="chips">
          <span class="chip">Strategy</span>
          <span class="chip">Product</span>
          <span class="chip">Growth</span>
          <span class="chip">Execution</span>
        </div>
      </div>
    </section>

    <!-- DEMO VIDEO + RESOURCES -->
    <section class="section" id="demo">
      <div class="section-head">
        <div>
          <h2>Demo Video</h2>
          <p class="hint">Watch the Mentorra walkthrough.</p>
        </div>
      </div>

      <div class="grid">
        <div class="video-shell">
          <iframe
            class="video"
            id="youtubeEmbed"
            src="https://www.youtube.com/embed/JVLMC7Upe6Q"
            title="Mentorra Demo Video"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="video-note">
            <span>Live demo video loaded.</span>
            <button class="btn" id="copyVideoTip">Copy link</button>
          </div>
        </div>

        <div class="card pad" id="resources">
          <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:12px;">
            <strong style="font-weight:760;letter-spacing:-0.02em;">Resources</strong>
            <span class="tag">Quick links</span>
          </div>

          <p style="margin:0;color:rgba(17,24,39,.70);font-size:13px;line-height:1.55;">
            Everything in one place: repo, deck, docs. Update links when ready.
          </p>

          <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn" id="pitchDeckLink" href="https://YOUR_PITCH_DECK_LINK_HERE" target="_blank" rel="noreferrer">
              Pitch Deck
            </a>
            <a class="btn" id="docsLink" href="https://YOUR_DOCS_LINK_HERE" target="_blank" rel="noreferrer">
              Docs / README
            </a>
            <a class="btn" id="contactLink" href="mailto:hello@mentorra.xyz">
              Contact
            </a>
          </div>

          <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap;">
            <a href="/demo/" class="btn primary">Try the Demo</a>
            <a class="btn" href="https://github.com/YannDavidson/mentorrahackaton" target="_blank" rel="noreferrer">View on GitHub</a>
          </div>

          <div style="margin-top:16px; padding:12px 12px; border-radius:16px; border:1px solid var(--line); background: rgba(255,255,255,.60); color: rgba(17,24,39,.74); font-size:13px; display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap;">
            <span><b>Demo Mode:</b> ready</span>
            <span><b>Best used:</b> on desktop</span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot">
        <div>© <span id="year"></span> Mentorra. World-class mentorship, on demand. All rights reserved.</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;">
          <a href="#demo">Demo</a>
          <a href="#resources">Resources</a>
          <a href="https://github.com/YannDavidson/mentorrahackaton" target="_blank" rel="noreferrer">GitHub</a>
        </div>
      </div>
    </footer>

  </main>

  <!-- ✅ Single ElevenLabs ConvAI widget (popup / launcher) -->
  <elevenlabs-convai agent-id="agent_1701kgb25h08et5rmczn7zd991v5"></elevenlabs-convai>
  <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    document.getElementById("copyVideoTip").addEventListener("click", async () => {
      const link = "https://youtu.be/JVLMC7Upe6Q";
      try{
        await navigator.clipboard.writeText(link);
        alert("Copied: " + link);
      } catch {
        alert(link);
      }
    });
  </script>
</body>
</html>
